# Neko

./: Neko.sln  NekoRay.sln  README.MD
FlappyPegasusXd/: AnimationFrame.cs  AsepriteLoader.cs  Data.cs  FlappyPegasusXd.csproj  GameOverScene.cs  GameScene.cs  MenuScene.cs  OverlayScene.cs  PauseScene.cs
FlappyPegasusXd/GameStuff/: Commands.cs  PlayerMove.cs  ShaderDrawBg.cs
HotlineSPonyami/: Game.cs  HotlineSPonyami.csproj  TiledScene.cs
Neko/: BaseScene.cs  Bootstrapper.cs  CliOptions.cs  DefaultGameIdAttribute.cs  Extensions.cs  GameBase.cs  GameWindow.cs  GlobalUsings.cs  HotReloadService.cs  Neko.csproj  NekoRayConf.cs  NoGame.cs  PersistantScene.cs  Program.cs  Scene.cs  Time.cs  ToolsIconAttribute.cs  WindowSettings.cs  game.targets
Neko.Frames/: Neko.Frames.csproj  Panel.cs
Neko.SDL.CodeGen/: EnumGenerator.cs  Neko.SDL.CodeGen.csproj  SdlHintsSourceGenerator.cs  (+1 more)
Neko.Template/: Game.cs  Neko.Template.csproj  YourBehaviour.cs  YourScene.cs
Neko.Template/game/: conf.toml
Neko.Template/game/cfg/: autoexec.cfg
Neko/Compat/: NekoLibVfs.cs
Neko/Components/: AudioListener.cs  AudioPlayer.cs  BaseCamera.cs  Camera2D.cs  Canvas.cs  ParticleSystemComponent.cs  SpriteAnimator.cs  SpriteRenderer2D.cs  Text.cs  TilemapRenderer2D.cs
Neko/Data/: SourceGenerationContext.cs  SpriteAnimationFile.cs  SpriteFile.cs
Neko/Helpers/: AssetCache.cs  AttachMode.cs  Audio.cs  FakeVoice.cs  NekoMath.cs  Range.cs  ThreadSafety.cs  Utils.cs
Neko/Input/: Bind.cs  GamepadBind.cs  Input.cs  KeyboardBind.cs  MouseBind.cs
Neko/Objects/: BezierCurve.cs  Font.cs  IAsset.cs  Image.cs  ParticleSystem.cs  RenderTexture.cs  Shader.cs  Sound.cs  Sprite.cs  SpriteAnimation.cs  Texture.cs
Neko/Objects/Easings/: Back.cs  Cubic.cs  Ease.cs  IEasing.cs  Linear.cs  Quad.cs  Quart.cs  Quint.cs  Sine.cs
Neko/Objects/Tiles/: Tile.cs  Tilemap.cs
Neko/Physics2D/: BoxCollider.cs  CapsuleCollider.cs  ChainCollider.cs  CircleCollider.cs  Collider.cs  DebugDraw.cs  NekoRayWorld.cs  Physics.cs  PhysicsInterpolationMode.cs  PolygonCollider.cs  Rigidbody2D.cs  SegmentCollider.cs
Neko/Tools/: ConCommandAttribute.cs  ConDescriptionAttribute.cs  ConTagHandlerAttribute.cs  ConTagsAttribute.cs  ConVariableAttribute.cs  Console.cs  ConsoleSink.cs  ConsoleSinkExtensions.cs  ConsoleWindow.cs  ExtraCommands.cs  GameView.cs  ImguiDemoWindow.cs  ImguiToolsView.cs  SceneViewer.cs  ToolBehaviour.cs  ToolsShared.cs
Neko/Tools/Inspector/: ComponentInspector.cs  GameObjectInspector.cs  Inspect.cs  Inspector.cs  ObjectInspector.cs  ParticleSystemInspector.cs  TransformInspector.cs
Neko/Tools/Inspector/Attributes/: CustomInspectorAttribute.cs  GroupAttribute.cs  HideAttribute.cs  InlineAttribute.cs  MultilineAttribute.cs  RangeAttribute.cs  ReadOnlyAttribute.cs  RequireComponentAttribute.cs  ShowAttribute.cs
Neko/Tools/Inspector/PropertyDrawers/: CustomDrawerAttribute.cs  Drawer.cs  EasingDrawer.cs  ObjectDrawer.cs  PhysicsRotationDrawer.cs  SimpleDrawer.cs
Neko/Tools/Inspector/PropertyDrawers/Clr/: BoolDrawer.cs  ColorDrawer.cs  DoubleDrawer.cs  EnumDrawer.cs  FloatDrawer.cs  IntDrawer.cs  SizeDrawer.cs  StringDrawer.cs  Vector2Drawer.cs  Vector3Drawer.cs  Vector4Drawer.cs
Neko/Tools/PropertyDrawers/: EasingDrawer.cs  PhysicsRotationDrawer.cs
Neko/Tools/Tokens/: ConsoleTokenColor.cs  ConsoleTokenNewLine.cs  ConsoleTokenString.cs  IConsoleToken.cs  IPoppableConsoleToken.cs
NekoRay.Template/: Game.cs  NekoRay.Template.csproj  YourBehaviour.cs  YourScene.cs
NekoRay.Template/.template.config/: template.json
NekoRay.Template/game/cfg/: video.default.toml
NeuroSama/: .itch.toml  AnimDef.cs  AsyncPreloader.cs  Data.cs  Game.cs  GameScene.cs  NeuroSama.csproj  Preloader.cs  SplashScene.cs
NeuroSama/CodeData/: Entity.cs  IController.cs  Player.cs
NeuroSama/Gameplay/: Entity.cs  IController.cs  Player.cs  PlayerController.cs  WalkController.cs
NeuroSama/Gameplay/Dialogue/: DialogueChangeScene.cs  DialogueController.cs  DialogueDrawerComponent.cs  DialogueEntry.cs  DialogueEvent.cs  DialogueHideSprite.cs  DialogueNext.cs  DialogueOrchestrator.cs  DialoguePlaySound.cs  DialogueProcessor.cs  DialogueSetFadeBg.cs  DialogueShowSprite.cs  DialogueStub.cs  DialogueToggleUpper.cs  DialogueTracker.cs
NeuroSama/Gameplay/Intro/: Intro1Scene.cs  Intro2Scene.cs
NeuroSama/Gameplay/MainMenu/: MenuBackgroundAnimation.cs  MenuScene.cs  PlayButtonAction.cs  QuitButtonAction.cs  TextMenuAnimation.cs
NeuroSama/Gameplay/MiniGame/: AnswerTrigger.cs  MiniGameScene.cs  PlayerMiniGameController.cs
NeuroSama/Gameplay/Outro/: OutroSceneBad.cs  OutroSceneGood.cs
NeuroSama/Gameplay/Wander/: CameraFollow.cs  DoorTrigger.cs  Parallax.cs  WanderPlayerController.cs  WanderScene.cs
NeuroSama/UI/: Button.cs  ButtonTester.cs  Rect.cs
NeuroSama/asset_src/: ballpit.aseprite  credits.psd  disclaimer.psd
NeuroSama/neuro/: conf.toml
NeuroSama/neuro/animations/characters/neuro/: walk.toml
NeuroSama/neuro/cfg/: autoexec.cfg  dev.cfg  dev_exe.cfg  flood.cfg
NeuroSama/neuro/sprites/: location1_bg.nrs  location1_fg.nrs  logo.nrs
NeuroSama/neuro/sprites/characters/neuro/: stand.nrs  walk_1.nrs  walk_10.nrs  walk_2.nrs  walk_3.nrs  walk_4.nrs  walk_5.nrs  walk_6.nrs  walk_7.nrs  walk_8.nrs  walk_9.nrs
NeuroSama/neuro/sprites/dialogues/: neuro neutral.nrs  vedal neutral.nrs
NeuroSama/neuro/sprites/minigame/: answer_1.nrs  answer_2.nrs  answer_3.nrs  ballpit.nrs  ballpit_text.nrs  overlay.nrs  question_1.nrs  tutel.nrs
NeuroSama/neuro/textures/characters/neuro/: idle.aseprite  jump.aseprite  test.aseprite  walkanim.toml  wall_cling.aseprite
Touhou/: Game.cs  PlayerInfo.cs  Touhou.csproj
Touhou/Gameplay/: PlayerController.cs  TestScene.cs
Touhou/asset_src/: reimu.ase  reimu.json  reimuball.ase
Touhou/th/: conf.toml
Touhou/th/animations/characters/reimu/: idle.nra
Touhou/th/cfg/: autoexec.cfg  autoexec_dev.cfg  video.default.toml
Touhou/th/data/characters/: reimuA.plr
Touhou/th/data/enemy/: fairy.json
Touhou/th/sprites/characters/reimu/: idle.nrs
Touhou/th/textures/characters/: reimu.qoi
(+121 files in other folders)
