<Project>
    <PropertyGroup Condition="'$(NekoRayProjectId)' != ''">
        <AssemblyName>client</AssemblyName> <!--TODO: add support for server-->
        <CopyLocalLockFileAssemblies Condition="'$(NekoRayProjectId)' != ''">true</CopyLocalLockFileAssemblies>
        <NekoRayDefaultGameId>$(NekoRayProjectId)</NekoRayDefaultGameId>
    </PropertyGroup>

    <ItemGroup Condition="'$(NekoRayProjectId)' != ''">
        <ProjectReference Include="..\Neko\Neko.csproj" AdditionalProperties="NekoRayDefaultGameId=$(NekoRayProjectId)" />
        <None 
                Update="$(NekoRayProjectId)\**"  
                CopyToOutputDirectory="PreserveNewest"
                Condition="'$(CopyAllData)' == 'true'"
        />
    </ItemGroup>

    <Target Name="SetupDirAfterBuild" AfterTargets="Build" Condition="'$(NekoRayProjectId)' != '' And '$(SkipCopy)' != 'true'">
        <ItemGroup>
            <_BinItems Include="$(OutDir)\client.*" /> <!--TODO: add support for server-->
        </ItemGroup>
        <Move SourceFiles="@(_BinItems)" DestinationFolder="$(OutDir)\$(NekoRayProjectId)\bin\" />
        <ItemGroup>
            <_DllItems Include="$(OutDir)\*.dll" />
            <_DllItems Include="$(OutDir)\*.pdb" />
        </ItemGroup>
        <Move SourceFiles="@(_DllItems)" DestinationFolder="$(OutDir)\bin\" />
        <ItemGroup>
            <_EngineItems Include="$(OutDir)\bin\Neko.dll" />
            <_EngineItems Include="$(OutDir)\bin\Neko.pdb" />
        </ItemGroup>
        <Move SourceFiles="@(_EngineItems)" DestinationFolder="$(OutDir)\" />
        <Move Condition="$(OS) == 'Windows_NT'" SourceFiles="$(OutDir)\Neko.exe" DestinationFiles="$(OutDir)\$(NekoRayProjectId).exe"/>
        <Move Condition="$(OS) != 'Windows_NT'" SourceFiles="$(OutDir)\Neko" DestinationFiles="$(OutDir)\run_$(NekoRayProjectId)"/>
    </Target>
</Project>